{
  "name": "electron-static-asar",
  "version": "0.1.0",
  "description": "A Simple Electron StaticGen Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "debug": "electron main.js --debug"
  },
  "keywords": [
    "Electron",
    "StaticGen",
    "Manager"
  ],
  "author": "FuXiaohei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/go-xiaohei/static-asar/issues"
  },
  "devDependencies": {
    "amazeui-react": "^1.1.1",
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "electron-prebuilt": "^1.0.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "less-loader": "^2.2.3",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0"
  }
}
